language: emacs-lisp
sudo: false
env:
  - EVM_EMACS=emacs-24.4-travis

cache:
  apt: true
  directories:
  - $HOME/emacsen

addons:
  apt:
    packages:
      - python
      - curl

before_install:
  - curl -fsSkL https://raw.github.com/rejeep/evm/master/go | bash
  - export PATH="$HOME/.evm/bin:$PATH"
  - mkdir -p $HOME/emacsen
  - evm config path $HOME/emacsen

install:
  - evm install $EVM_EMACS --skip > /dev/null 2>&1
  - evm use $EVM_EMACS
  - curl -fsSL https://raw.githubusercontent.com/cask/cask/master/go | python
  - export PATH="/home/travis/.cask/bin:$PATH"
  - cask install

script:
  - cask exec ert-runner

notifications:
  email:
    recipients:
      - iqbalansari02@yahoo.com
    on_success: never
    on_failure: always